In [1]:
import pandas as pd

In [16]:
df = pd.read_parquet("report/part-00000-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2010         java     52
1  2010          php     46
2  2010   javascript     44
3  2010       python     26
4  2010  objective-c     23
5  2010            c     20
6  2010         ruby     12
7  2010       delphi      8
8  2010         perl      3
9  2010  applescript      3

In [17]:
df = pd.read_parquet("report/part-00001-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2011          php    102
1  2011         java     93
2  2011   javascript     83
3  2011       python     37
4  2011  objective-c     34
5  2011            c     24
6  2011         ruby     20
7  2011         perl      9
8  2011       delphi      8
9  2011         bash      7

In [18]:
df = pd.read_parquet("report/part-00002-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2012          php    154
1  2012   javascript    132
2  2012         java    124
3  2012       python     69
4  2012  objective-c     45
5  2012         ruby     27
6  2012            c     27
7  2012         bash     10
8  2012            r      9
9  2012        scala      6

In [19]:
df = pd.read_parquet("report/part-00003-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2013          php    198
1  2013   javascript    198
2  2013         java    194
3  2013       python     90
4  2013  objective-c     40
5  2013            c     36
6  2013         ruby     32
7  2013            r     26
8  2013         bash     12
9  2013        scala     11

In [20]:
df = pd.read_parquet("report/part-00004-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2014   javascript    239
1  2014         java    228
2  2014          php    167
3  2014       python    109
4  2014  objective-c     52
5  2014            c     52
6  2014            r     28
7  2014         ruby     24
8  2014       matlab     17
9  2014         bash     17

In [21]:
df = pd.read_parquet("report/part-00005-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2015   javascript    277
1  2015         java    209
2  2015          php    167
3  2015       python    121
4  2015            r     43
5  2015            c     38
6  2015  objective-c     30
7  2015         ruby     21
8  2015       matlab     16
9  2015        scala     15

In [22]:
df = pd.read_parquet("report/part-00006-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year    language  count
0  2016  javascript    278
1  2016        java    184
2  2016         php    155
3  2016      python    146
4  2016           r     52
5  2016           c     32
6  2016        ruby     24
7  2016        bash     18
8  2016       scala     16
9  2016      matlab     15

In [23]:
df = pd.read_parquet("report/part-00007-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year     language  count
0  2017   javascript    246
1  2017         java    204
2  2017       python    193
3  2017          php    138
4  2017            r     56
5  2017            c     25
6  2017   typescript     20
7  2017  objective-c     19
8  2017         ruby     17
9  2017         bash     14

In [24]:
df = pd.read_parquet("report/part-00008-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year    language  count
0  2018      python    220
1  2018  javascript    198
2  2018        java    146
3  2018         php    111
4  2018           r     66
5  2018  typescript     27
6  2018           c     24
7  2018       scala     23
8  2018  powershell     13
9  2018        bash     12

In [25]:
df = pd.read_parquet("report/part-00009-9781743c-e763-45fb-bfc8-1c7c25f026ee-c000.snappy.parquet")
df

   year    language  count
0  2019      python    166
1  2019  javascript    135
2  2019        java     95
3  2019         php     65
4  2019           r     37
5  2019  typescript     17
6  2019           c     14
7  2019        bash     11
8  2019        dart      9
9  2019      matlab      9